# WinBiometricDotNet

./: README.md  WinBiometricDotNet.sln  index.html  manifest.json  toc.html  xrefmap.yml
api/: WinBiometricDotNet.AntiSpoofPolicy.html  WinBiometricDotNet.AntiSpoofPolicyAction.html  WinBiometricDotNet.AsyncCompletedEventArgs.html  WinBiometricDotNet.AsyncCompletedHandler.html  WinBiometricDotNet.AsyncNotificationMethod.html  WinBiometricDotNet.AsyncResult.html  WinBiometricDotNet.AsyncResultCaptureSample.html  WinBiometricDotNet.AsyncResultControlUnit.html  WinBiometricDotNet.AsyncResultDeleteTemplate.html  WinBiometricDotNet.AsyncResultEnrollBegin.html  WinBiometricDotNet.AsyncResultEnrollCapture.html  WinBiometricDotNet.AsyncResultEnrollCommit.html  WinBiometricDotNet.AsyncResultEnumBiometricUnits.html  WinBiometricDotNet.AsyncResultEnumDatabases.html  WinBiometricDotNet.AsyncResultEnumEnrollments.html  WinBiometricDotNet.AsyncResultEnumServiceProviders.html  WinBiometricDotNet.AsyncResultGetEvent.html  WinBiometricDotNet.AsyncResultGetProperty.html  WinBiometricDotNet.AsyncResultIdentify.html  WinBiometricDotNet.AsyncResultParameter.html  WinBiometricDotNet.AsyncResultSetProperty.html  WinBiometricDotNet.AsyncResultVerify.html  WinBiometricDotNet.BiometricCapabilities.html  WinBiometricDotNet.BiometricDatabase.html  WinBiometricDotNet.BiometricIdentity.html  WinBiometricDotNet.BiometricPoolType.html  WinBiometricDotNet.BiometricSensorSubType.html  WinBiometricDotNet.BiometricServiceProvider.html  WinBiometricDotNet.BiometricTypes.html  WinBiometricDotNet.BiometricUnit.html  WinBiometricDotNet.BiometricUnitVersion.html  WinBiometricDotNet.CaptureEnrollResult.html  WinBiometricDotNet.CaptureSample.html  WinBiometricDotNet.CaptureSampleEventArgs.html  WinBiometricDotNet.CaptureSampleResult.html  WinBiometricDotNet.ChangeTypes.html  WinBiometricDotNet.Component.html  WinBiometricDotNet.CredentialFormat.html  WinBiometricDotNet.CredentialState.html  WinBiometricDotNet.CredentialTypes.html  (+42 more)
docfx/: RunDocumentServer.ps1  docfx.json  index.md
examples/FrameworkTester/: App.xaml  App.xaml.cs  FrameworkTester.csproj  packages.config
examples/FrameworkTester/Controls/: ObservableContentControl.cs
examples/FrameworkTester/Converters/: BooleanToVisibilityConverter.cs  (+3 more)
nuget/: CreateAllPackage.ps1  CreatePackage.ps1  Publish.ps1  WinBiometricDotNet.0.5.0.nuspec  WinBiometricDotNet.nuspec
nuget/nuspec/: WinBiometricDotNet.nuspec
sources/WinBiometricDotNet/: AntiSpoofPolicy.cs  AntiSpoofPolicyAction.cs  AsyncCompletedEventArgs.cs  AsyncCompletedHandler.cs  AsyncNotificationMethod.cs  AsyncResult.cs  AsyncResultCaptureSample.cs  AsyncResultControlUnit.cs  AsyncResultDeleteTemplate.cs  AsyncResultEnrollBegin.cs  AsyncResultEnrollCapture.cs  AsyncResultEnrollCommit.cs  AsyncResultEnumBiometricUnits.cs  AsyncResultEnumDatabases.cs  AsyncResultEnumEnrollments.cs  AsyncResultEnumServiceProviders.cs  AsyncResultGetEvent.cs  AsyncResultGetProperty.cs  AsyncResultIdentify.cs  AsyncResultIdentity.cs  AsyncResultParameter.cs  AsyncResultSetProperty.cs  AsyncResultVerify.cs  BiometricCapabilities.cs  BiometricDatabase.cs  BiometricIdentity.cs  BiometricPoolType.cs  BiometricSensorSubType.cs  BiometricServiceProvider.cs  BiometricType.cs  BiometricTypes.cs  BiometricUnit.cs  BiometricUnitVersion.cs  CaptureEnrollResult.cs  CaptureSample.cs  CaptureSampleEventArgs.cs  CaptureSampleResult.cs  ChangeTypes.cs  Component.cs  CredentialFormat.cs  (+46 more)
sources/WinBiometricDotNet/Docs/: WinBiometricDotNet.xml
sources/WinBiometricDotNet/Docs/ja/: WinBiometricDotNet.xml
sources/WinBiometricDotNet/Helpers/: RegistryHelper.cs
sources/WinBiometricDotNet/Interop/: SafeNativeMethods.cs
sources/WinBiometricDotNet/Runtime/InteropServices/: Marshal.cs
(+302 files in other folders)
